<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- This network was created in GeNIe Academic, which can be used for educational and research purposes only -->
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="SMALC">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="MED">
			<state id="no" />
			<state id="yes" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="MEXS">
			<state id="no" />
			<state id="yes" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Diet">
			<state id="good" />
			<state id="bad" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="OBT">
			<state id="yes" />
			<state id="no" />
			<parents>MEXS Diet</parents>
			<probabilities>0.1 0.9 0.6 0.4 0.05 0.95 0.1 0.9</probabilities>
		</cpt>
		<cpt id="HBP">
			<state id="high" />
			<state id="normal" />
			<parents>MED SMALC MEXS OBT</parents>
			<probabilities>0.92 0.08 0.87 0.13 0.85 0.15 0.79 0.21 0.76 0.24 0.7 0.3 0.58 0.42 0.52 0.48 0.58 0.42 0.52 0.48 0.4 0.6 0.34 0.66 0.31 0.6899999999999999 0.25 0.75 0.13 0.87 0.07000000000000001 0.93</probabilities>
		</cpt>
		<cpt id="ADM">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.2 0.8</probabilities>
		</cpt>
		<cpt id="SLDL">
			<state id="high" />
			<state id="low" />
			<parents>Diet</parents>
			<probabilities>0.25 0.75 0.75 0.25</probabilities>
		</cpt>
		<cpt id="STRIG">
			<state id="high" />
			<state id="low" />
			<parents>Diet</parents>
			<probabilities>0.3 0.7 0.7 0.3</probabilities>
		</cpt>
		<cpt id="CHDLR">
			<state id="high" />
			<state id="low" />
			<parents>Diet</parents>
			<probabilities>0.25 0.75 0.75 0.25</probabilities>
		</cpt>
		<cpt id="ATS">
			<state id="yes" />
			<state id="no" />
			<parents>SLDL STRIG MEXS CHDLR</parents>
			<probabilities>0.84 0.16 0.83 0.17 0.83 0.17 0.8100000000000001 0.19 0.61 0.39 0.57 0.43 0.57 0.43 0.52 0.48 0.74 0.26 0.71 0.29 0.71 0.29 0.68 0.32 0.35 0.65 0.28 0.72 0.28 0.72 0.2 0.8</probabilities>
		</cpt>
		<cpt id="FH">
			<state id="yes" />
			<state id="no" />
			<probabilities>0.15 0.85</probabilities>
		</cpt>
		<cpt id="SSM">
			<state id="abnormal" />
			<state id="normal" />
			<parents>Diet</parents>
			<probabilities>0.3 0.7 0.7 0.3</probabilities>
		</cpt>
		<cpt id="HD">
			<state id="yes" />
			<state id="no" />
			<parents>ATS SSM HBP FH ADM</parents>
			<probabilities>0.9399999999999999 0.06 0.93 0.07000000000000001 0.92 0.08 0.91 0.09 0.84 0.16 0.82 0.18 0.8 0.2 0.78 0.22 0.91 0.09 0.91 0.09 0.9 0.1 0.89 0.11 0.8 0.2 0.78 0.22 0.76 0.24 0.73 0.27 0.79 0.21 0.77 0.23 0.74 0.26 0.71 0.29 0.48 0.52 0.42 0.58 0.35 0.65 0.28 0.72 0.74 0.26 0.71 0.29 0.68 0.32 0.64 0.36 0.35 0.65 0.28 0.72 0.19 0.8100000000000001 0.1 0.9</probabilities>
		</cpt>
		<cpt id="ECG">
			<state id="abnorm" />
			<state id="norm" />
			<parents>HD</parents>
			<probabilities>0.6 0.4 0.4 0.6</probabilities>
		</cpt>
		<cpt id="ANGP">
			<state id="yes" />
			<state id="no" />
			<parents>HD</parents>
			<probabilities>0.57 0.43 0.43 0.57</probabilities>
		</cpt>
		<cpt id="MIOCAR">
			<state id="yes" />
			<state id="no" />
			<parents>HD</parents>
			<probabilities>0.9 0.1 0.1 0.9</probabilities>
		</cpt>
		<cpt id="RHB">
			<state id="yes" />
			<state id="no" />
			<parents>HD</parents>
			<probabilities>0.7 0.3 0.3 0.7</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.1.1104.0 ACADEMIC" name="Network1" faultnameformat="nodestate">
			<node id="SMALC">
				<name>Smoking &amp; Alcohol</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>43 211 187 241</position>
			</node>
			<node id="MED">
				<name>Medicine Taken</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>74 139 202 169</position>
			</node>
			<node id="MEXS">
				<name>Moderate Exercise</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>127 64 262 94</position>
			</node>
			<node id="OBT">
				<name>Obesity</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>334 97 409 127</position>
			</node>
			<node id="HD">
				<name>Heart Disease</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>514 345 626 375</position>
			</node>
			<node id="ADM">
				<name>Adverse Medicine</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>251 344 407 374</position>
			</node>
			<node id="ATS">
				<name>Atherosclerosis</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>485 235 625 265</position>
			</node>
			<node id="FH">
				<name>Family History</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>746 221 875 251</position>
			</node>
			<node id="SSM">
				<name>Serum Selenium</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>721 346 872 376</position>
			</node>
			<node id="HBP">
				<name>High Blood Pressure</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>301 223 428 253</position>
			</node>
			<node id="SLDL">
				<name>Serum LDL</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>553 120 658 150</position>
			</node>
			<node id="STRIG">
				<name>Serum Triglyceride</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>677 121 823 151</position>
			</node>
			<node id="CHDLR">
				<name>Cholesterol HDL Ratio</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="7" />
				<position>418 126 541 156</position>
			</node>
			<node id="ECG">
				<name>ECG</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>272 442 317 470</position>
			</node>
			<node id="ANGP">
				<name>Cold Sweat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>378 480 484 510</position>
			</node>
			<node id="MIOCAR">
				<name>Miocardial Infraction</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>544 482 672 517</position>
			</node>
			<node id="RHB">
				<name>Rapid HeartBeat</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>774 475 863 530</position>
			</node>
			<node id="Diet">
				<name>Diet</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>603 53 643 78</position>
			</node>
		</genie>
	</extensions>
</smile>
